<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jmc-vO-gMV">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Splatch.ttf">
            <string>Splatch</string>
        </array>
    </customFonts>
    <scenes>
        <!--Highscores-->
        <scene sceneID="00g-vR-hr5">
            <objects>
                <viewController id="nVU-Ur-rlq" customClass="highController" customModule="Swiper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vv-kC-4Zx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIz-w8-sqU">
                                <rect key="frame" x="125.33333333333331" y="44" width="124.66666666666669" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vIz-w8-sqU" secondAttribute="height" multiplier="125:50" id="adZ-h1-q3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Splatch" family="Splatch" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="adZ-h1-q3g"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFc-7F-LhJ">
                                <rect key="frame" x="126.66666666666669" y="633.33333333333337" width="122" height="61"/>
                                <color key="backgroundColor" red="1" green="0.1806312024" blue="0.1243525072" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sFc-7F-LhJ" secondAttribute="height" multiplier="100:50" id="Teh-pC-icD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Splatch" family="Splatch" pointSize="24"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reset:" destination="nVU-Ur-rlq" eventType="touchUpInside" id="6v9-oS-KTE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DHR-Ij-zSt">
                                <rect key="frame" x="0.0" y="103.33333333333334" width="375" height="499.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vIz-w8-sqU" firstAttribute="leading" secondItem="BCU-c4-x1b" secondAttribute="leading" multiplier="2" id="0g3-qk-6bT">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="BCU-c4-x1b" firstAttribute="trailing" secondItem="sFc-7F-LhJ" secondAttribute="trailing" multiplier="1.1" constant="117" id="2MX-ly-NZ8">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="DHR-Ij-zSt" firstAttribute="leading" secondItem="BCU-c4-x1b" secondAttribute="leading" priority="750" id="6jC-ro-tfg"/>
                            <constraint firstItem="sFc-7F-LhJ" firstAttribute="top" secondItem="DHR-Ij-zSt" secondAttribute="bottom" multiplier="1.05" id="8Py-mi-Yi4"/>
                            <constraint firstItem="sFc-7F-LhJ" firstAttribute="leading" secondItem="DHR-Ij-zSt" secondAttribute="trailing" multiplier="1.05" id="8sq-Un-0dJ"/>
                            <constraint firstItem="sFc-7F-LhJ" firstAttribute="centerY" secondItem="BCU-c4-x1b" secondAttribute="centerY" id="9C1-OU-eQH"/>
                            <constraint firstItem="BCU-c4-x1b" firstAttribute="bottom" secondItem="sFc-7F-LhJ" secondAttribute="bottom" multiplier="1.02" priority="750" id="9HO-5t-P2z"/>
                            <constraint firstItem="DHR-Ij-zSt" firstAttribute="top" secondItem="BCU-c4-x1b" secondAttribute="top" constant="174.5" id="A2S-12-Bsv"/>
                            <constraint firstItem="vIz-w8-sqU" firstAttribute="centerX" secondItem="BCU-c4-x1b" secondAttribute="centerX" id="Eh0-i2-maG"/>
                            <constraint firstItem="DHR-Ij-zSt" firstAttribute="top" secondItem="BCU-c4-x1b" secondAttribute="top" constant="10" id="G8C-CY-0mb"/>
                            <constraint firstItem="DHR-Ij-zSt" firstAttribute="top" secondItem="vIz-w8-sqU" secondAttribute="bottom" multiplier="1.1" id="HhZ-KT-xoB"/>
                            <constraint firstItem="BCU-c4-x1b" firstAttribute="leading" secondItem="vIz-w8-sqU" secondAttribute="leading" constant="36.5" id="Ij6-tv-jIH">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="vIz-w8-sqU" firstAttribute="centerY" secondItem="BCU-c4-x1b" secondAttribute="centerY" id="Kb2-H0-G1h"/>
                            <constraint firstItem="sFc-7F-LhJ" firstAttribute="centerY" secondItem="BCU-c4-x1b" secondAttribute="centerY" id="MMP-Iw-NHD"/>
                            <constraint firstItem="DHR-Ij-zSt" firstAttribute="leading" secondItem="vIz-w8-sqU" secondAttribute="trailing" constant="24" id="NRy-sG-8om"/>
                            <constraint firstItem="DHR-Ij-zSt" firstAttribute="bottom" secondItem="BCU-c4-x1b" secondAttribute="bottom" constant="-10" id="RHf-Qg-JXu">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="BCU-c4-x1b" firstAttribute="trailing" secondItem="DHR-Ij-zSt" secondAttribute="trailing" id="Xlw-lg-Vx6"/>
                            <constraint firstItem="sFc-7F-LhJ" firstAttribute="centerX" secondItem="BCU-c4-x1b" secondAttribute="centerX" id="ZeA-hO-MiC"/>
                            <constraint firstItem="vIz-w8-sqU" firstAttribute="top" secondItem="BCU-c4-x1b" secondAttribute="top" id="Zyj-g5-9Ob"/>
                            <constraint firstItem="DHR-Ij-zSt" firstAttribute="centerX" secondItem="BCU-c4-x1b" secondAttribute="centerX" id="dcv-Ya-1DR"/>
                            <constraint firstItem="vIz-w8-sqU" firstAttribute="top" secondItem="BCU-c4-x1b" secondAttribute="top" multiplier="1.25" id="gEH-Rx-gSb"/>
                            <constraint firstItem="vIz-w8-sqU" firstAttribute="centerX" secondItem="BCU-c4-x1b" secondAttribute="centerX" id="gb6-LI-qdX"/>
                            <constraint firstItem="BCU-c4-x1b" firstAttribute="bottom" secondItem="sFc-7F-LhJ" secondAttribute="bottom" multiplier="1.05" id="hIe-eL-1Wa"/>
                            <constraint firstItem="BCU-c4-x1b" firstAttribute="bottom" secondItem="sFc-7F-LhJ" secondAttribute="bottom" multiplier="1.05" id="ljG-PJ-uN6"/>
                            <constraint firstItem="vIz-w8-sqU" firstAttribute="centerY" secondItem="BCU-c4-x1b" secondAttribute="centerY" id="pez-8F-HKH"/>
                            <constraint firstItem="BCU-c4-x1b" firstAttribute="trailing" secondItem="sFc-7F-LhJ" secondAttribute="trailing" multiplier="1.05" constant="20" id="sIl-jb-ey2">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="sFc-7F-LhJ" firstAttribute="trailing" secondItem="BCU-c4-x1b" secondAttribute="trailing" multiplier="1.1" id="u82-G6-28D">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="sFc-7F-LhJ" firstAttribute="centerX" secondItem="BCU-c4-x1b" secondAttribute="centerX" id="yxf-MN-1uf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BCU-c4-x1b"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2MX-ly-NZ8"/>
                                <exclude reference="9HO-5t-P2z"/>
                                <exclude reference="Ij6-tv-jIH"/>
                                <exclude reference="Xlw-lg-Vx6"/>
                                <exclude reference="hIe-eL-1Wa"/>
                                <exclude reference="ljG-PJ-uN6"/>
                                <exclude reference="sIl-jb-ey2"/>
                                <exclude reference="0g3-qk-6bT"/>
                                <exclude reference="Eh0-i2-maG"/>
                                <exclude reference="Kb2-H0-G1h"/>
                                <exclude reference="Zyj-g5-9Ob"/>
                                <exclude reference="gEH-Rx-gSb"/>
                                <exclude reference="gb6-LI-qdX"/>
                                <exclude reference="pez-8F-HKH"/>
                                <exclude reference="6jC-ro-tfg"/>
                                <exclude reference="A2S-12-Bsv"/>
                                <exclude reference="G8C-CY-0mb"/>
                                <exclude reference="HhZ-KT-xoB"/>
                                <exclude reference="NRy-sG-8om"/>
                                <exclude reference="RHf-Qg-JXu"/>
                                <exclude reference="dcv-Ya-1DR"/>
                                <exclude reference="8Py-mi-Yi4"/>
                                <exclude reference="8sq-Un-0dJ"/>
                                <exclude reference="9C1-OU-eQH"/>
                                <exclude reference="MMP-Iw-NHD"/>
                                <exclude reference="ZeA-hO-MiC"/>
                                <exclude reference="u82-G6-28D"/>
                                <exclude reference="yxf-MN-1uf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ij6-tv-jIH"/>
                                <include reference="sIl-jb-ey2"/>
                                <include reference="Kb2-H0-G1h"/>
                                <exclude reference="A2S-12-Bsv"/>
                                <include reference="G8C-CY-0mb"/>
                                <include reference="NRy-sG-8om"/>
                                <include reference="RHf-Qg-JXu"/>
                                <include reference="dcv-Ya-1DR"/>
                                <include reference="8sq-Un-0dJ"/>
                                <include reference="MMP-Iw-NHD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="2MX-ly-NZ8"/>
                                <include reference="0g3-qk-6bT"/>
                                <include reference="pez-8F-HKH"/>
                                <include reference="9C1-OU-eQH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Xlw-lg-Vx6"/>
                                <include reference="ljG-PJ-uN6"/>
                                <include reference="Zyj-g5-9Ob"/>
                                <include reference="gb6-LI-qdX"/>
                                <include reference="6jC-ro-tfg"/>
                                <include reference="HhZ-KT-xoB"/>
                                <include reference="8Py-mi-Yi4"/>
                                <include reference="yxf-MN-1uf"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Highscores" selectedImage="icons8-leaderboard-100" id="84c-Pa-jtS"/>
                    <connections>
                        <outlet property="Leaderboard" destination="DHR-Ij-zSt" id="eh7-sx-30H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyh-2P-iBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.17241379310349" y="285.60000000000002"/>
        </scene>
        <!--Play-->
        <scene sceneID="QgL-KJ-5kZ">
            <objects>
                <viewController id="DRY-5b-w1u" customClass="ViewController" customModule="Swiper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4V-Zk-4Pl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEa-m1-ki9" customClass="arrowDisplay" customModule="Swiper" customModuleProvider="target">
                                <rect key="frame" x="5" y="204" width="365" height="365"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PEa-m1-ki9" secondAttribute="height" multiplier="1:1" id="L5d-pF-poG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L5d-pF-poG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="L5d-pF-poG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="L5d-pF-poG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="L5d-pF-poG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="L5d-pF-poG"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TKf-4g-Ga6" userLabel="ScorePoints">
                                <rect key="frame" x="118.66666666666669" y="579" width="138" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UVY-jG-S1g" userLabel="ScoreLevel">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmn-wd-fhX">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="60"/>
                                                <fontDescription key="fontDescription" name="Splatch" family="Splatch" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOD-MZ-cjE">
                                                <rect key="frame" x="0.0" y="80" width="69" height="60"/>
                                                <fontDescription key="fontDescription" name="Splatch" family="Splatch" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Bmn-wd-fhX"/>
                                                <include reference="xOD-MZ-cjE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="Bmn-wd-fhX"/>
                                                <include reference="xOD-MZ-cjE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Bmn-wd-fhX"/>
                                                <include reference="xOD-MZ-cjE"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0eV-fh-YgD" userLabel="PointCounters">
                                        <rect key="frame" x="68.999999999999986" y="0.0" width="69.000000000000014" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkK-24-aIY">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="60"/>
                                                <fontDescription key="fontDescription" name="Splatch" family="Splatch" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WM-pt-8er">
                                                <rect key="frame" x="0.0" y="80" width="69" height="60"/>
                                                <fontDescription key="fontDescription" name="Splatch" family="Splatch" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="EkK-24-aIY"/>
                                                <include reference="8WM-pt-8er"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="EkK-24-aIY"/>
                                                <include reference="8WM-pt-8er"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="EkK-24-aIY"/>
                                                <include reference="8WM-pt-8er"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="UVY-jG-S1g"/>
                                        <include reference="0eV-fh-YgD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="UVY-jG-S1g"/>
                                        <include reference="0eV-fh-YgD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="UVY-jG-S1g"/>
                                        <include reference="0eV-fh-YgD"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SHY-bg-nEW" userLabel="Top">
                                <rect key="frame" x="5" y="44" width="365" height="132.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Swiper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkh-Uq-gCH">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="61.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Splatch" family="Splatch" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TgZ-ft-Cj7" userLabel="NewGamePause">
                                        <rect key="frame" x="0.0" y="71.333333333333329" width="365" height="61.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtp-jt-wwM">
                                                <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="61.333333333333336"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Splatch" family="Splatch" pointSize="17"/>
                                                <state key="normal" title="New Game">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="newGameButton:" destination="DRY-5b-w1u" eventType="touchUpInside" id="maK-ap-Yjn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2R-7e-HPA">
                                                <rect key="frame" x="197.66666666666663" y="0.0" width="167.33333333333337" height="61.333333333333336"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Splatch" family="Splatch" pointSize="17"/>
                                                <state key="normal" title="Pause">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pauseGameButton:" destination="DRY-5b-w1u" eventType="touchUpInside" id="Dme-ez-Izo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SHY-bg-nEW" secondAttribute="height" multiplier="2.75:1" id="65M-Ch-64c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="65M-Ch-64c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="65M-Ch-64c"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PEa-m1-ki9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SHY-bg-nEW" secondAttribute="bottom" constant="10" id="363-kH-bnt"/>
                            <constraint firstItem="PEa-m1-ki9" firstAttribute="centerX" secondItem="Ghq-5q-KOD" secondAttribute="centerX" id="4Up-kQ-sa3"/>
                            <constraint firstItem="TKf-4g-Ga6" firstAttribute="leading" secondItem="PEa-m1-ki9" secondAttribute="trailing" multiplier="1.05" constant="5" id="5F5-he-TyU">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="PEa-m1-ki9" firstAttribute="centerX" secondItem="Ghq-5q-KOD" secondAttribute="centerX" id="5zf-KQ-PVz"/>
                            <constraint firstItem="PEa-m1-ki9" firstAttribute="leading" secondItem="SHY-bg-nEW" secondAttribute="trailing" multiplier="1.05" constant="-134.33333333333337" id="6Xg-6a-ruC">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="SHY-bg-nEW" firstAttribute="trailing" secondItem="Ghq-5q-KOD" secondAttribute="trailing" priority="750" constant="37" id="8YV-QE-WS6">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="TKf-4g-Ga6" firstAttribute="leading" secondItem="PEa-m1-ki9" secondAttribute="trailing" multiplier="1.02" id="9WV-Yy-Cvl"/>
                            <constraint firstItem="Ghq-5q-KOD" firstAttribute="bottom" secondItem="PEa-m1-ki9" secondAttribute="bottom" constant="10" id="BzD-rQ-CWC"/>
                            <constraint firstItem="PEa-m1-ki9" firstAttribute="centerY" secondItem="Ghq-5q-KOD" secondAttribute="centerY" id="CvL-Nu-JrJ"/>
                            <constraint firstItem="Ghq-5q-KOD" firstAttribute="trailing" secondItem="SHY-bg-nEW" secondAttribute="trailing" priority="750" constant="5" id="DHk-yE-IRO"/>
                            <constraint firstItem="Ghq-5q-KOD" firstAttribute="bottom" secondItem="PEa-m1-ki9" secondAttribute="bottom" id="Fe6-S6-yzX">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="TKf-4g-Ga6" firstAttribute="centerX" secondItem="Ghq-5q-KOD" secondAttribute="centerX" id="GsR-9y-oyM"/>
                            <constraint firstItem="PEa-m1-ki9" firstAttribute="top" secondItem="SHY-bg-nEW" secondAttribute="bottom" constant="20" id="Kwu-Xh-zJn">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Ghq-5q-KOD" firstAttribute="top" secondItem="SHY-bg-nEW" secondAttribute="top" constant="14.5" id="NdN-i1-BnK">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="PEa-m1-ki9" firstAttribute="leading" secondItem="Ghq-5q-KOD" secondAttribute="leading" constant="5" id="OFb-su-cEQ"/>
                            <constraint firstItem="PEa-m1-ki9" firstAttribute="top" secondItem="Ghq-5q-KOD" secondAttribute="top" constant="102" id="PTY-es-qhA"/>
                            <constraint firstItem="PEa-m1-ki9" firstAttribute="centerY" secondItem="Ghq-5q-KOD" secondAttribute="centerY" id="Rrc-vd-tpY"/>
                            <constraint firstItem="TKf-4g-Ga6" firstAttribute="centerY" secondItem="Ghq-5q-KOD" secondAttribute="centerY" id="TgG-vT-e3c"/>
                            <constraint firstItem="SHY-bg-nEW" firstAttribute="centerY" secondItem="Ghq-5q-KOD" secondAttribute="centerY" id="Thu-kv-q9A"/>
                            <constraint firstItem="Ghq-5q-KOD" firstAttribute="trailing" secondItem="TKf-4g-Ga6" secondAttribute="trailing" multiplier="1.02" id="Wtq-9F-Clr"/>
                            <constraint firstItem="PEa-m1-ki9" firstAttribute="centerY" secondItem="Ghq-5q-KOD" secondAttribute="centerY" id="Y4p-aI-Y7M"/>
                            <constraint firstItem="TKf-4g-Ga6" firstAttribute="top" secondItem="PEa-m1-ki9" secondAttribute="bottom" constant="-17.5" id="ZuX-SI-Yqx">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="TKf-4g-Ga6" firstAttribute="centerY" secondItem="Ghq-5q-KOD" secondAttribute="centerY" id="c97-Se-K9q"/>
                            <constraint firstItem="SHY-bg-nEW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ghq-5q-KOD" secondAttribute="leading" id="fKg-iS-vlt">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="PEa-m1-ki9" firstAttribute="centerY" secondItem="Ghq-5q-KOD" secondAttribute="centerY" id="fZg-H7-QEB"/>
                            <constraint firstItem="TKf-4g-Ga6" firstAttribute="bottom" secondItem="Ghq-5q-KOD" secondAttribute="bottom" constant="6" id="hWp-6U-jgd">
                                <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="PEa-m1-ki9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ghq-5q-KOD" secondAttribute="top" constant="10" id="hpa-b4-Ris"/>
                            <constraint firstItem="PEa-m1-ki9" firstAttribute="leading" secondItem="SHY-bg-nEW" secondAttribute="trailing" constant="-2.8421709430404007e-14" id="l3G-W8-XCp">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="SHY-bg-nEW" firstAttribute="leading" secondItem="Ghq-5q-KOD" secondAttribute="leading" priority="750" constant="5" id="pGL-eN-K7b"/>
                            <constraint firstItem="SHY-bg-nEW" firstAttribute="centerX" secondItem="Ghq-5q-KOD" secondAttribute="centerX" id="qGf-Es-spy"/>
                            <constraint firstItem="Ghq-5q-KOD" firstAttribute="trailing" secondItem="PEa-m1-ki9" secondAttribute="trailing" constant="45" id="rn3-xz-m4J"/>
                            <constraint firstItem="SHY-bg-nEW" firstAttribute="centerY" secondItem="Ghq-5q-KOD" secondAttribute="centerY" id="sXG-Lj-7dZ"/>
                            <constraint firstItem="PEa-m1-ki9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ghq-5q-KOD" secondAttribute="top" multiplier="1.05" constant="10" id="svl-tX-ig0">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="SHY-bg-nEW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ghq-5q-KOD" secondAttribute="leading" id="uhk-2x-7kx">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="PEa-m1-ki9" firstAttribute="leading" secondItem="SHY-bg-nEW" secondAttribute="trailing" multiplier="1.05" constant="-76" id="v2c-zK-kP8">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Ghq-5q-KOD" firstAttribute="trailing" secondItem="PEa-m1-ki9" secondAttribute="trailing" constant="5" id="vT3-Bk-I9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ghq-5q-KOD"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SHY-bg-nEW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8YV-QE-WS6"/>
                                <exclude reference="Thu-kv-q9A"/>
                                <exclude reference="fKg-iS-vlt"/>
                                <exclude reference="pGL-eN-K7b"/>
                                <exclude reference="qGf-Es-spy"/>
                                <exclude reference="sXG-Lj-7dZ"/>
                                <exclude reference="uhk-2x-7kx"/>
                                <exclude reference="BzD-rQ-CWC"/>
                                <exclude reference="DHk-yE-IRO"/>
                                <exclude reference="Fe6-S6-yzX"/>
                                <exclude reference="NdN-i1-BnK"/>
                                <exclude reference="Wtq-9F-Clr"/>
                                <exclude reference="rn3-xz-m4J"/>
                                <exclude reference="vT3-Bk-I9h"/>
                                <exclude reference="363-kH-bnt"/>
                                <exclude reference="4Up-kQ-sa3"/>
                                <exclude reference="5zf-KQ-PVz"/>
                                <exclude reference="6Xg-6a-ruC"/>
                                <exclude reference="CvL-Nu-JrJ"/>
                                <exclude reference="Kwu-Xh-zJn"/>
                                <exclude reference="OFb-su-cEQ"/>
                                <exclude reference="PTY-es-qhA"/>
                                <exclude reference="Rrc-vd-tpY"/>
                                <exclude reference="Y4p-aI-Y7M"/>
                                <exclude reference="fZg-H7-QEB"/>
                                <exclude reference="hpa-b4-Ris"/>
                                <exclude reference="l3G-W8-XCp"/>
                                <exclude reference="svl-tX-ig0"/>
                                <exclude reference="v2c-zK-kP8"/>
                                <exclude reference="5F5-he-TyU"/>
                                <exclude reference="9WV-Yy-Cvl"/>
                                <exclude reference="GsR-9y-oyM"/>
                                <exclude reference="TgG-vT-e3c"/>
                                <exclude reference="ZuX-SI-Yqx"/>
                                <exclude reference="c97-Se-K9q"/>
                                <exclude reference="hWp-6U-jgd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="TKf-4g-Ga6"/>
                                <include reference="SHY-bg-nEW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fKg-iS-vlt"/>
                                <include reference="sXG-Lj-7dZ"/>
                                <include reference="BzD-rQ-CWC"/>
                                <include reference="Wtq-9F-Clr"/>
                                <include reference="4Up-kQ-sa3"/>
                                <include reference="fZg-H7-QEB"/>
                                <include reference="hpa-b4-Ris"/>
                                <include reference="v2c-zK-kP8"/>
                                <include reference="9WV-Yy-Cvl"/>
                                <include reference="c97-Se-K9q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="TKf-4g-Ga6"/>
                                <include reference="SHY-bg-nEW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Thu-kv-q9A"/>
                                <include reference="uhk-2x-7kx"/>
                                <include reference="Fe6-S6-yzX"/>
                                <include reference="5zf-KQ-PVz"/>
                                <include reference="6Xg-6a-ruC"/>
                                <include reference="Rrc-vd-tpY"/>
                                <exclude reference="Y4p-aI-Y7M"/>
                                <exclude reference="l3G-W8-XCp"/>
                                <include reference="svl-tX-ig0"/>
                                <include reference="5F5-he-TyU"/>
                                <include reference="TgG-vT-e3c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="TKf-4g-Ga6"/>
                                <include reference="SHY-bg-nEW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8YV-QE-WS6"/>
                                <include reference="pGL-eN-K7b"/>
                                <include reference="qGf-Es-spy"/>
                                <include reference="DHk-yE-IRO"/>
                                <include reference="NdN-i1-BnK"/>
                                <exclude reference="rn3-xz-m4J"/>
                                <include reference="vT3-Bk-I9h"/>
                                <include reference="363-kH-bnt"/>
                                <include reference="CvL-Nu-JrJ"/>
                                <exclude reference="Kwu-Xh-zJn"/>
                                <include reference="OFb-su-cEQ"/>
                                <include reference="GsR-9y-oyM"/>
                                <include reference="ZuX-SI-Yqx"/>
                                <include reference="hWp-6U-jgd"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="G0Y-Zs-YBF" appends="YES" id="MJN-ig-98r"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" selectedImage="icons8-hand-cursor-100" id="5ev-Jp-gRG"/>
                    <connections>
                        <outlet property="gameDisplay" destination="PEa-m1-ki9" id="ur1-lS-mZ4"/>
                        <outlet property="scorePoints" destination="TKf-4g-Ga6" id="wJk-x7-DLa"/>
                        <outlet property="top" destination="SHY-bg-nEW" id="Fa0-4F-hM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXS-nK-8hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="G0Y-Zs-YBF">
                    <connections>
                        <action selector="gestures:" destination="DRY-5b-w1u" id="Hnj-Ep-LzV"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-755" y="-1191"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sYf-dh-6Rt">
            <objects>
                <tabBarController id="Jmc-vO-gMV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PSA-Ar-ET3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DRY-5b-w1u" kind="relationship" relationship="viewControllers" id="YJq-h9-ZJs"/>
                        <segue destination="nVU-Ur-rlq" kind="relationship" relationship="viewControllers" id="Pyj-Hh-Atb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAE-rw-Ce6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1829" y="-450"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-hand-cursor-100" width="33.333332061767578" height="33.333332061767578"/>
        <image name="icons8-leaderboard-100" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
